課題名           : union
提出ファイル      : union.c
使用可能関数      : write
--------------------------------------------------------------------------------

2つの文字列を受け取り、どちらかの文字列に現れる文字を重複なしで表示するプログラムを作成してください。

出力は、コマンドライン上で文字が現れる順序で表示し、最後に `\n` を付けてください。

引数の数が2でない場合、プログラムは `\n` のみを表示します。

実行例:

$>./union zpadinton "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
zpadintoqefwjy$
$>./union ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6vewg4thras$
$>./union "rien" "cette phrase ne cache rien" | cat -e
rienct phas$
$>./union | cat -e
$
$>
$>./union "rien" | cat -e
$
$>
