課題名           : powerset
提出ファイル      : *.c *.h
使用可能関数      : atoi, printf, fprintf, malloc, calloc, realloc, free, stdout,
write
--------------------------------------------------------------------------------

整数 n とそれに続く異なる整数の集合 s を引数として受け取るプログラムを書いてください。
プログラムは、要素の合計が n である s のすべての部分集合を表示する必要があります。

行の順序は重要ではありませんが、部分集合内の要素の順序は重要です：
初期集合 s の順序と一致する必要があります。
このようにして、重複がないようにしてください（例：'1 2' と '2 1'）。
例えば、コマンド ./powerset 5 1 2 3 4 5 を使用する場合、
この出力は有効です：
1 4
2 3
5
これも有効です：
2 3
5
1 4
しかし、これはそうではありません：
4 1
3 2
5


malloc エラーの場合、プログラムは終了コード 1 で終了します。

無効な集合（例：'1 1 2'）ではテストを行いません。

ヒント：空の部分集合は任意の集合の有効な部分集合です。空行として表示されます。

例えば、これは動作するはずです：
$> ./powerset 3 1 0 2 4 5 3 | cat -e
3$
0 3$
1 2$
1 0 2$
$> ./powerset 12 5 2 1 8 4 3 7 11 | cat -e
8 4$
1 11$
1 4 7$
1 8 3$
2 3 7$
5 7$
5 4 3$
5 2 1 4$
$> ./powerset 0 1 -1 | cat -e
$
1 -1$
$> ./powerset 7 3 8 2 | cat -e

// その他のテスト：
$> ./powerset 100 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 | cat -e
...
$> ./powerset -1 1 2 3 4 5 -10 | cat -e
...
$> ./powerset 0 -1 1 2 3 -2 | cat -e
...
$> ./powerset 13 65 23 3 4 6 7 1 2 | cat -e
...
$> ./powerset 10 0 1 2 3 4 5 6 7 8 9 | cat -e
...