課題名           : tab_mult
提出ファイル      : tab_mult.c
使用可能関数      : write
--------------------------------------------------------------------------------

数値の乗算表を表示するプログラムを作成してください。

パラメータは常に `int` に収まる厳密に正の数であり、その数に9を掛けた結果も `int` に収まります。

引数がない場合、プログラムは `\n` を表示してください。

実行例:

$>./tab_mult 9
1 x 9 = 9
2 x 9 = 18
3 x 9 = 27
4 x 9 = 36
5 x 9 = 45
6 x 9 = 54
7 x 9 = 63
8 x 9 = 72
9 x 9 = 81
$>./tab_mult 19
1 x 19 = 19
2 x 19 = 38
3 x 19 = 57
4 x 19 = 76
5 x 19 = 95
6 x 19 = 114
7 x 19 = 133
8 x 19 = 152
9 x 19 = 171
$>
$>./tab_mult | cat -e
$
$>
