課題名           : sort_list
提出ファイル      : sort_list.c
使用可能関数      : 
--------------------------------------------------------------------------------

次の関数を書いてください：

t_list	*sort_list(t_list* lst, int (*cmp)(int, int));

この関数は、パラメータとして与えられたリストをソートし、関数ポインタ `cmp` を使用して適用する順序を選択し、ソートされたリストの最初の要素へのポインタを返す必要があります。

重複は保持される必要があります。
入力は常に一貫しています。

提供される `list.h` ファイルに記載されている `t_list` 型を使用する必要があります。そのファイルをインクルードする必要がありますが（`#include "list.h"`）、提出する必要はありません。コンパイルに独自のものを使用します。

`cmp` として渡された関数は、a と b が正しい順序にある場合は常に 0 以外の値を返し、そうでない場合は 0 を返します。

例えば、`cmp` として使用される次の関数はリストを昇順でソートします：

int ascending(int a, int b)
{
	return (a <= b);
}

LIST.H ファイル：

typedef struct s_list t_list;

struct s_list {
    int data;
    t_list *next;
};

このシェルに対してのみ、自分の LIST.H ファイルでテストする必要があります。