課題名           : rot_13
提出ファイル      : rot_13.c
使用可能関数      : write
--------------------------------------------------------------------------------

文字列を 1 つ受け取り、その各文字をアルファベット順で 13 文字先に置き換えて表示するプログラムを書いてください。

'z' は 'm' に、'Z' は 'M' になります。大文字・小文字はそのまま維持してください。

出力の最後には改行が付きます。

引数の数が 1 でない場合は、改行のみを表示します。

例:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>