課題名           : rip
提出ファイル      : *.c *.h
使用可能関数      : puts, write
--------------------------------------------------------------------------------

括弧のみを含む文字列を引数として受け取るプログラムを書いてください。
括弧がバランスしていない場合（例：\"())\"）
プログラムは式がバランスするために必要な最小数の括弧を削除します。
削除とはスペースで置き換えることを意味します。
そして、すべての解を出力します（複数の場合があります）。

解の順序は重要ではありません。

例えば、これは動作するはずです：
$> ./rip '(()' | cat -e
 ()$
( )$
$> ./rip '((()()())())' | cat -e
((()()())())$
$> ./rip '()())()'| cat -e
()() ()$
()( )()$
( ())()$
$> ./rip '(()(()(' | cat -e
(()  ) $
( )( ) $
( ) () $
 ()( ) $