課題名           : fprime
提出ファイル      : fprime.c
使用可能関数      : printf, atoi
--------------------------------------------------------------------------------

正の整数を受け取り、その素因数を標準出力に表示して改行を出力するプログラムを作成してください。

素因数は昇順で表示され、`*` で区切られ、出力の式が正しい結果を与えるようにしてください。

引数の数が1でない場合は、改行を表示してください。

入力がある場合は有効です。

実行例:

$> ./fprime 225225 | cat -e
3*3*5*5*7*11*13$
$> ./fprime 8333325 | cat -e
3*3*5*5*7*11*13*37$
$> ./fprime 9539 | cat -e
9539$
$> ./fprime 804577 | cat -e
804577$
$> ./fprime 42 | cat -e
2*3*7$
$> ./fprime 1 | cat -e
1$
$> ./fprime | cat -e
$
$> ./fprime 42 21 | cat -e
$
