課題名           : epur_str
提出ファイル      : epur_str.c
使用可能関数      : write
--------------------------------------------------------------------------------

文字列を1つ受け取り、その文字列を、単語間に正確に1つのスペースで区切り、先頭と末尾に空白またはタブがない形で表示し、最後に \n を出力するプログラムを作成してください。

「単語」とは、空白またはタブで区切られた文字列の一部、もしくは文字列の先頭または末尾で区切られた部分を指します。

引数の数が1でない場合、または表示する単語がない場合、プログラムは \n を表示します。

実行例:

$> ./epur_str "See? It's easy to print the same thing" | cat -e
See? It's easy to print the same thing$
$> ./epur_str " this        time it      will     be    more complex  . " | cat -e
this time it will be more complex .$
$> ./epur_str "No S*** Sherlock..." "nAw S*** ShErLaWQ..." | cat -e
$
$> ./epur_str "" | cat -e
$
$>

$> ./epur_str "vous voyez c'est facile d'afficher la meme chose" | cat -e
vous voyez c'est facile d'afficher la meme chose$
$> ./epur_str " seulement          la c'est      plus dur " | cat -e
seulement la c'est plus dur$
$> ./epur_str "comme c'est cocasse" "vous avez entendu, Mathilde ?" | cat -e
$
$> ./epur_str "" | cat -e
$
$>

