課題名           : lcm
提出ファイル      : lcm.c
使用可能関数      :
--------------------------------------------------------------------------------

2つの unsigned int を引数として受け取り、計算した最小公倍数を返す関数を作成してください。

最小公倍数（LCM: Lowest Common Multiple）は、2つの非ゼロ整数の両方で割り切れる最小の正の整数です。

最小公倍数は2つの方法で計算できます:

- 各整数のすべての倍数を計算して、0以外の公倍数が見つかるまで繰り返す方法

- これら2つの整数の最大公約数（HCF: Highest Common Factor）を使用して、以下のように計算する方法:

	LCM(x, y) = | x * y | / HCF(x, y)

  | x * y | は「x と y の積の絶対値」を意味します

少なくとも1つの整数がゼロの場合、最小公倍数は0です。

関数は次のようにプロトタイプ宣言してください:

  unsigned int    lcm(unsigned int a, unsigned int b);