課題名           : broken_GNL
提出ファイル      : get_next_line.c get_next_line.h
使用可能関数      : read, free, malloc
--------------------------------------------------------------------------------
`get_next_line.c` ファイルの `get_next_line` 関数を修復してください。プロトタイプは以下のようにしてください：
char *get_next_line(int fd);

他の関数も修復する必要があるかもしれません。

`get_next_line` 関数の説明：

関数は、パラメータとして渡されたファイル記述子から読み込まれた行を返す必要があります。

「読み込まれた行」は、`\n`（ASCII コード 0x0a）またはファイルの終了（EOF）で終わる 0 から n 文字の連続として定義されます。

読み込まれた行の最後に `\n` がある場合は、その `\n` を含めて返す必要があります。

EOF に達すると、現在のバッファを `char *` に保存して返す必要があります。バッファが空の場合は `NULL` を返してください。

エラーの場合は `NULL` を返してください。

`NULL` を返さない場合、ポインタは解放可能である必要があります。

プログラムは `-D BUFFER_SIZE=xx` フラグでコンパイルされます。これは関数の読み込み呼び出しのバッファサイズとして使用される必要があります。

関数はメモリリークがない必要があります。

EOF に達すると、関数は返された行を除いて `malloc` で割り当てられたメモリを保持しないようにしてください。

ループで `get_next_line` 関数を呼び出すと、テキストのサイズやその行のサイズに関係なく、ファイル記述子から利用可能なテキストを 1 行ずつ読み込むことができます。テキストの終わりまで。

ファイル、標準出力、リダイレクションなどから読み込む場合、関数が正しく動作することを確認してください。

`get_next_line` の 2 つの呼び出しの間に、ファイル記述子に対して別の関数の呼び出しは行われません。

最後に、`get_next_line` がバイナリファイルから読み込むときに未定義の動作を示すと考えられます。

--------------------------------------------------------------------------------