課題名           : hidenp
提出ファイル      : hidenp.c
使用可能関数      : write
--------------------------------------------------------------------------------

`hidenp` という名前のプログラムを作成してください。このプログラムは2つの文字列を受け取り、1つ目の文字列が2つ目に隠れている場合は1を表示して改行を出力し、そうでない場合は0を表示して改行を出力します。

s1 と s2 を文字列とします。s1 が s2 に隠れているとは、s1 の各文字を s2 から探すことができ、s1 に現れる順序と同じ順序で見つけられることを意味します。また、空文字列はいかなる文字列にも隠れています。

引数の数が2でない場合、プログラムは改行を表示します。

実行例:

$>./hidenp "fgex.;" "tyf34gdgf;'ektufjhgdgex.;.;rtjynur6" | cat -e
1$
$>./hidenp "abc" "2altrb53c.sse" | cat -e
1$
$>./hidenp "abc" "btarc" | cat -e
0$
$>./hidenp | cat -e
$
$>
