Assignement name : n_queens

提出ファイル      : *.c *.h

使用可能関数      : atoi, fprintf, write, calloc, malloc, free, realloc, stdout, stderr

-------------------------------------------------------------------------

引数で与えられた n の n クイーン問連を解くぇめのすべての解を出力するプログラムを書いてください。
負の値でテストを実施しません。
解の順序は重要でありません。

解を次の形式で表示します：
<p1> <p2> <p3> ... \n
上記の pn を各列でクイーンを阝る元の行インデックスで、0 から開始します。

例えば、これは動作するらしいです：
$> ./n_queens 2 | cat -e

$> ./n_queens 4 | cat -e
1 3 0 2$
2 0 3 1$

$> ./n_queens 7 | cat -e
0 2 4 6 1 3 5$
0 3 6 2 5 1 4$
その他