課題名           : inter
提出ファイル      : inter.c
使用可能関数      : write
--------------------------------------------------------------------------------

2つの文字列を受け取り、両方の文字列に現れる文字を重複なしで、1つ目の文字列に現れる順序で表示するプログラムを作成してください。

出力の最後には `\n` を付けてください。

引数の数が2でない場合、プログラムは `\n` のみを表示します。

実行例:

$>./inter "padinton" "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
padinto$
$>./inter ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6ewg4$
$>./inter "rien" "cette phrase ne cache rien" | cat -e
rien$
$>./inter | cat -e
$
