課題名           : do_op
提出ファイル      : do_op.c
使用可能関数      : atoi, printf, write
--------------------------------------------------------------------------------

3つの文字列を受け取るプログラムを作成してください:
- 1つ目と3つ目は、`int` に収まる10進数の符号付き整数を表す文字列です。
- 2つ目は、`+ - * / %` のいずれかの算術演算子です。

プログラムは指定された算術演算の結果を表示し、最後に改行を出力してください。
引数の数が3でない場合、プログラムは改行のみを表示します。

文字列には誤りや余分な文字がないものとして構いません。
負の数（入力・出力とも）は、先頭に `-` が1つだけ付きます。
演算結果は `int` に収まります。

実行例:

$> ./do_op "123" "*" 456 | cat -e
56088$
$> ./do_op "9828" "/" 234 | cat -e
42$
$> ./do_op "1" "+" "-43" | cat -e
-42$
$> ./do_op | cat -e
$
