課題名           : alpha_mirror
提出ファイル      : alpha_mirror.c
使用可能関数      : write
--------------------------------------------------------------------------------

`alpha_mirror` という名前のプログラムを作成してください。
このプログラムは文字列を1つ受け取り、含まれる各アルファベット文字をアルファベット順で反対側の文字に置き換えて表示し、最後に改行を出力します。

`a` は `z` に、`Z` は `A` になります。
`d` は `w` に、`M` は `N` になります。

同様に、すべてのアルファベット文字に対して変換を行います。

大文字・小文字は維持してください。

引数の数が1でない場合は、改行のみを表示してください。

実行例:

$>./alpha_mirror "abc"
zyx
$>./alpha_mirror "My horse is Amazing." | cat -e
Nb slihv rh Znzarmt.$
$>./alpha_mirror | cat -e
$
$>