課題名           : rotone
提出ファイル      : rotone.c
使用可能関数      : write
--------------------------------------------------------------------------------

文字列を1つ受け取り、その文字列内の各アルファベット文字をアルファベット順で次の文字に置き換えて表示するプログラムを作成してください。

`z` は `a` に、`Z` は `A` になります。大文字・小文字は維持されます。

出力の最後には `\n` を付けてください。

引数の数が1でない場合、プログラムは `\n` のみを表示します。

実行例:

$>./rotone "abc"
bcd
$>./rotone "Les stagiaires du staff ne sentent pas toujours tres bon." | cat -e
Mft tubhjbjsft ev tubgg of tfoufou qbt upvkpvst usft cpo.$
$>./rotone "AkjhZ zLKIJz , 23y " | cat -e
BlkiA aMLJKa , 23z $
$>./rotone | cat -e
$
$>
$>./rotone "" | cat -e
$
$>